# Base de datos app
DB_HOST=localhost
DB_USER=appdkg
DB_PASSWORD=Dkg010203
DB_NAME=charger

# Base de datos cargadores
DEVICE_DB_HOST=localhost
DEVICE_DB_USER=appdkg
DEVICE_DB_PASSWORD=Dkg010203
DEVICE_DB_NAME=devices_db

# Base de datos administración
ADMIN_DB_HOST=localhost
ADMIN_DB_USER=appdkg
ADMIN_DB_PASSWORD=Dkg010203
ADMIN_DB_NAME=administracion

# JWT
JWT_SECRET=tusecretoseguro
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_ID=tu_client_id_de_google_oauth

# Firebase
FIREBASE_PROJECT_ID=tu_id_de_proyecto_firebase

# Email
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion